server.port=8888
spring.datasource.url= jdbc:mysql://localhost:3306/userDb
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always



